@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.d-flex {
    display: flex;
}

.d-prop {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.w100 {
    width: 100%;
}

.mb30 {
    margin-bottom: 30px;
}


.container {
    max-width: 1140px;
    padding-left: 12px;
    padding-right: 12px;
    margin-left: auto;
    margin-right: auto;
}

h3 {
    font-family: "DM Sans", sans-serif;
    color: #1E0E62;
    font-size: 42px;
    font-weight: 700;
    line-height: 52px;
    letter-spacing: -0.4000000059604645px;
    text-align: center;

}

.article {
    font-family: "DM Sans", sans-serif;
    color: #BDBDC8;
    max-width: 764px;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    text-align: center;
    margin-bottom: 52px;
    justify-self: center;
    margin-top: 20px;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

.col-3 {
    width: 25%;
    padding-left: 14.5px;
    padding-right: 14.5px;
}

.card {
    display: flex;
   min-height: 160px;
    background: #EBEAED;
    align-items: center;
    justify-content: center;
    align-content: center;

}